pipeline {
    agent any
    tools {
        dockerTool 'docker'
    }
    environment {
        registry = "$petclinic_registry/petclinic_repository:latest"
    }

    stages {
        stage('Build App') {
            steps {
                sh './mvnw package'
            }
        }
        stage('Docker Build') {
            steps {
                sh "which docker"
                sh "docker build -t ${registry} ."
            }
        }
        
        stage('ECR Login adn Push') {
          steps {
              withAWS(region:'eu-central-1', credentials:'aws_ecsecrec2') {
                  script {
                      def login = ecrLogin()
                      sh "${login}"
                      sh "docker push ${registry}"
                  }
              }
          }
        }
    }
}