pipeline {
    agent any
    tools {
      terraform 'terraform-1.0.5'
    }
    stages {
        stage('Create task-definition') {
            steps {
                sh '''
                echo $petclinic_task_env > petclinic-task.json
                '''
            }
        }
        
        stage('Destroy the application') {
          steps {
              withAWS(region:'eu-central-1', credentials:'aws_ecsecrec2') {
                script {
                  sh '''
                  terraform init
                  terraform destroy --auto-approve
                  '''
                }
              }
          }
        }
    }
}